<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.fxmisc.richtext.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" styleClass="split-menu-btn-default" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onNewFile" text="New File" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Open..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#onSaveAs" text="Save as..." />
                  <MenuItem mnemonicParsing="false" onAction="#onReload" text="Reload from disk" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="split-menu-btn-default" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2594654788418708, 0.799554565701559" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <items>
            <SplitPane dividerPositions="0.5026178010471204" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <TabPane side="BOTTOM" styleClass="btn-group-horizontal" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Registries">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="223.0" prefViewportWidth="220.0" vbarPolicy="NEVER">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane hgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" top="5.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Register" />
                                                <Label text="Value" GridPane.columnIndex="1" />
                                                <Label text="Flags" GridPane.columnIndex="2" />
                                             </children>
                                          </GridPane>
                                          <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                            <content>
                                              <AnchorPane>
                                                   <children>
                                                      <GridPane alignment="CENTER" hgap="10.0" AnchorPane.leftAnchor="10.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="R0" />
                                                            <Label text="R1" GridPane.rowIndex="1" />
                                                            <Label text="R2" GridPane.rowIndex="2" />
                                                            <Label text="R3" GridPane.rowIndex="3" />
                                                            <Label text="R4" GridPane.rowIndex="4" />
                                                            <Label text="R5" GridPane.rowIndex="5" />
                                                            <Label text="R6" GridPane.rowIndex="6" />
                                                            <Label text="R7" GridPane.rowIndex="7" />
                                                            <Label text="R8" GridPane.rowIndex="8" />
                                                            <Label text="R9" GridPane.rowIndex="9" />
                                                            <Label text="R10" GridPane.rowIndex="10" />
                                                            <Label text="R11" GridPane.rowIndex="11" />
                                                            <Label text="R12" GridPane.rowIndex="12" />
                                                            <Label text="(SP) R13" GridPane.rowIndex="13" />
                                                            <Label text="(LR) R14" GridPane.rowIndex="14" />
                                                            <Label text="(PC) R15" GridPane.rowIndex="15" />
                                                            <Label text="CPSR" GridPane.rowIndex="16" />
                                                            <Label text="SPSR" GridPane.rowIndex="17" />
                                                            <Label fx:id="R0" text="00000000" GridPane.columnIndex="1">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R1" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R2" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R3" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R5" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R6" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R4" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R7" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R8" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R9" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R10" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R11" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R12" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R13" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R15" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="R14" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="CPSR" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="16">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="SPSR" text="00000000" GridPane.columnIndex="1" GridPane.rowIndex="17">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label fx:id="CPSRT" text="NZCVIFT" GridPane.columnIndex="2" GridPane.rowIndex="16">
                                                               <font>
                                                                  <Font name="Monospaced Regular" size="12.0" />
                                                               </font></Label>
                                                            <Label fx:id="SPSRT" text="NZCVIFT" GridPane.columnIndex="2" GridPane.rowIndex="17">
                                                               <font>
                                                                  <Font name="Monospaced Regular" size="12.0" />
                                                               </font></Label>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content></Tab>
                    </tabs>
                  </TabPane>
                  <TabPane layoutX="10.0" layoutY="10.0" side="BOTTOM" styleClass="btn-group-horizontal" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Stack">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="544.0" prefViewportWidth="401.0" vbarPolicy="NEVER">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane hgap="10.0">
                                             <children>
                                                <Label text="Adress" />
                                                <Label text="Byte 0" GridPane.columnIndex="2" />
                                                <Label text="Byte 1" GridPane.columnIndex="3" />
                                                <Label text="Byte 2" GridPane.columnIndex="4" />
                                                <Label text="Byte 3" GridPane.columnIndex="5" />
                                                <Label text="Hex Value" GridPane.columnIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" top="5.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                             <content>
                                                <AnchorPane>
                                                   <children>
                                                      <GridPane alignment="CENTER" hgap="10.0" AnchorPane.leftAnchor="10.0">
                                                         <children>
                                                            <Label text="00000000">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label text="00000000" GridPane.columnIndex="2">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label text="00000000" GridPane.columnIndex="3">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label text="00000000" GridPane.columnIndex="4">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label text="00000000" GridPane.columnIndex="5">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                            <Label text="00000000" GridPane.columnIndex="1">
                                                                <font>
                                                                    <Font name="Monospaced Regular" size="12.0" />
                                                                </font></Label>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="100.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
              </items>
            </SplitPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToolBar prefHeight="32.0" prefWidth="32.0" styleClass="btn-group-horizontal">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <items>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Button fx:id="simulate" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSimulate" styleClass="btn-info" text="Simulate">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Button fx:id="stepInto" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onStepInto" styleClass="btn-primary" text="Step Into">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Button fx:id="stepOver" contentDisplay="CENTER" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onStepOver" styleClass="btn-primary" text="Step Over" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="20.0">
                                 <children>
                                    <Button fx:id="conti" contentDisplay="CENTER" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onContinue" styleClass="btn-success" text="Continue" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <HBox>
                                       <children>
                                          <Button fx:id="pause" contentDisplay="CENTER" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onPause" styleClass="btn-warning" text="Pause" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Button fx:id="stop" contentDisplay="CENTER" disable="true" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#onStop" styleClass="btn-danger" text="Stop">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="20.0">
                                 <children>
                                    <Button fx:id="restart" contentDisplay="CENTER" disable="true" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRestart" styleClass="btn-warning" text="Restart" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="20.0">
                                 <children>
                                    <Button fx:id="reset" contentDisplay="CENTER" disable="true" layoutX="233.0" layoutY="10.0" mnemonicParsing="false" onAction="#onReset" styleClass="btn-warning" text="Reset State" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </items>
                        </ToolBar>
                        <StackPane VBox.vgrow="ALWAYS">
                           <children>
                              <CodeArea fx:id="codeArea" prefHeight="200.0" prefWidth="200.0" />
                              <Separator orientation="VERTICAL" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="54.0" />
                                 </StackPane.margin>
                              </Separator>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox fx:id="notif" alignment="BOTTOM_CENTER" spacing="10.0" StackPane.alignment="BOTTOM_CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></VBox>
               </children>
            </StackPane>
            <TabPane side="BOTTOM" styleClass="btn-group-horizontal" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Memory">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="544.0" prefViewportWidth="401.0" vbarPolicy="NEVER">
                           <content>
                              <VBox>
                                 <children>
                                    <GridPane hgap="10.0">
                                       <children>
                                          <Label text="Adress" />
                                          <Label text="Byte 0" GridPane.columnIndex="2" />
                                          <Label text="Byte 1" GridPane.columnIndex="3" />
                                          <Label text="Byte 2" GridPane.columnIndex="4" />
                                          <Label text="Byte 3" GridPane.columnIndex="5" />
                                          <Label text="Hex Value" GridPane.columnIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </GridPane>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <GridPane alignment="CENTER" hgap="10.0" AnchorPane.leftAnchor="10.0">
                                                   <children>
                                                       <Label text="00000000">
                                                           <font>
                                                               <Font name="Monospaced Regular" size="12.0" />
                                                           </font></Label>
                                                      <Label text="00000000" GridPane.columnIndex="2">
                                                          <font>
                                                              <Font name="Monospaced Regular" size="12.0" />
                                                          </font></Label>
                                                      <Label text="00000000" GridPane.columnIndex="3">
                                                          <font>
                                                              <Font name="Monospaced Regular" size="12.0" />
                                                          </font></Label>
                                                      <Label text="00000000" GridPane.columnIndex="4">
                                                          <font>
                                                              <Font name="Monospaced Regular" size="12.0" />
                                                          </font></Label>
                                                      <Label text="00000000" GridPane.columnIndex="5">
                                                          <font>
                                                              <Font name="Monospaced Regular" size="12.0" />
                                                          </font></Label>
                                                      <Label text="00000000" GridPane.columnIndex="1">
                                                          <font>
                                                              <Font name="Monospaced Regular" size="12.0" />
                                                          </font></Label>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                <Tab text="Settings">
                        <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="panel-default" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </children>
</VBox>
