<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" styleClass="split-menu-btn-default" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="New File" />
                  <MenuItem mnemonicParsing="false" text="Open..." />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save as..." />
                  <MenuItem mnemonicParsing="false" text="Reload from disk" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="split-menu-btn-default" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2433184855233853, 0.7577951002227171" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <items>
            <TabPane styleClass="btn-group-horizontal" tabClosingPolicy="UNAVAILABLE" tabMinHeight="32.0">
              <tabs>
                <Tab styleClass="btn-default" text="Registries">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="panel-default" />
                     </content>
                </Tab>
                <Tab styleClass="btn-default" text="Call Stack">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="panel-default" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="32.0" styleClass="btn-group-horizontal">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <items>
                              <HBox>
                                 <children>
                                    <Button contentDisplay="CENTER" mnemonicParsing="false" styleClass="btn-primary" text="Step Into">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Button contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="btn-primary" text="Step Over" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="20.0">
                                 <children>
                                    <Button contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="btn-success" text="Continue" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Button contentDisplay="CENTER" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" styleClass="btn-danger" text="Stop">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="20.0">
                                 <children>
                                    <Button contentDisplay="CENTER" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" styleClass="btn-warning" text="Restart" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="20.0">
                                 <children>
                                    <Button contentDisplay="CENTER" layoutX="233.0" layoutY="10.0" mnemonicParsing="false" styleClass="btn-warning" text="Reset State" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </items>
                        </ToolBar>
                        <TextFlow prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <TabPane styleClass="btn-group-horizontal" tabClosingPolicy="UNAVAILABLE" tabMinHeight="32.0">
              <tabs>
                <Tab styleClass="btn-default" text="Memory">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="panel-default" />
                  </content>
                </Tab>
                <Tab styleClass="btn-default" text="Settings">
                        <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="panel-default" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </children>
</VBox>
